<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}

    </style>
</head>

<body>
<h1 id="st-api-examples">ST API Examples</h1>
<p>This is a collection of ST API examples.  Keep in mind that there are two separate APIs: the end-user API on port 443, and the admin API on port 444, so pay close attention to which API is being shown in each example.</p>
<h2 id="contents">Contents</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Decription</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#contents">Contents</a></td>
<td>This table of contents</td>
</tr>
<tr>
<td><a href="#setup">Setup</a></td>
<td>Getting your server and curl client setup</td>
</tr>
<tr>
<td>. <a href="#aws-interlude">AWS</a></td>
<td>Some tips on running ST in Amazon EC2</td>
</tr>
<tr>
<td>. <a href="#bootstrapping-away-from-curl-k">curl -k</a></td>
<td>Running curl examples more securely</td>
</tr>
<tr>
<td><a href="#accounts">Accounts</a></td>
<td>Managing accounts</td>
</tr>
<tr>
<td>. <a href="#create-an-account">create</a></td>
<td>Creating a new account and user</td>
</tr>
<tr>
<td>. <a href="#display-an-account">display</a></td>
<td>Displaying an account</td>
</tr>
<tr>
<td>. <a href="#update-an-account">update</a></td>
<td>Updating an account</td>
</tr>
<tr>
<td>. <a href="#hateoas">metadata</a></td>
<td>Metadata links and HATEOAS</td>
</tr>
<tr>
<td>. <a href="#account-related-resources">related</a></td>
<td>Resources related to accounts</td>
</tr>
<tr>
<td>. <a href="#list-all-users">user list</a></td>
<td>A trick for listing all users across all accounts</td>
</tr>
<tr>
<td>. <a href="#timestamps">timestamps</a></td>
<td>Timestamp representation in the API and <code>df</code></td>
</tr>
<tr>
<td>. <a href="#certificates">certificates</a></td>
<td>Certificates, PGP, and SSH keys</td>
</tr>
<tr>
<td><a href="#files">Files</a></td>
<td>Managing files and directories</td>
</tr>
<tr>
<td><a href="#transfers">Transfers</a></td>
<td>Actually transfering files with the API</td>
</tr>
<tr>
<td><a href="#configuration">Configuration</a></td>
<td>Configuring and managing ST through APIs</td>
</tr>
<tr>
<td><a href="#references">References</a></td>
<td>References to tools used in this document</td>
</tr>
</tbody>
</table>
<h2 id="setup">Setup</h2>
<p>The examples are based on <code>curl</code>, which is in many ways the poster child of REST API documentation.  Many of the command line options are repetitive, so I recommend using a curl config file.  To get started, you will need:</p>
<ul>
<li>ST installed somewhere.  I use AWS EC2 to host my demo ST, so the IP address is constantly changing.  So I maintain an alias for it in my /etc/hosts file, which I update whenever I start the instance (like <a href="#awshosts">this</a>).  In this document, I will call this alias <em>st</em>.</li>
<li>An administrator account.  In this document, I will use the default <em>admin</em> account.  Of course you will change the password to some unique <em>password</em>.</li>
<li>A sample end user account.  I will use <em>user</em>, also with a unique <em>password</em>, here.  Make sure to enable the <em>Allow this account to submit transfers using the Transfers RESTful API</em> option in the account settings.</li>
<li>An understanding of how to trust the https certificates protecting the APIs (unless you are planning to use <code>curl -k</code>, which is not what security guys will do).  For this document, I will assume that you are using TLS certificates for the admind and httpd that are issued from the internal ST CA, and that you have downloaded the PEM encoded cetificate for the CA into a file <code>ca-crt.pem</code> (like <a href="#curlk">this</a>).</li>
<li>If we are using proper https trust mechanisms, you must also make sure the certificates you are using have a CN that matches the alias you have chosen, in my case <em>st</em> (like <a href="#gencert">this</a>)</li>
</ul>
<h3 id="aws-interlude">AWS Interlude</h3>
<p>Here is a little ditty:</p>
<pre><code>aws ec2 describe-instances |
jq -r '.Reservations[].Instances[]
|{alias:.Tags
   |map(if .Key=="Alias" then .Value else empty end)
   |select(length&gt;0)[0],
  PublicIpAddress}
|select(.PublicIpAddress!=null)
|"\(.PublicIpAddress) \(.alias)"'
</code></pre>
<p>This incantation will display the public IP addresses for any of your AWS EC2 instances that have an associated "Alias" tag configured.  Unless you are reserving an AWS IP address for your instance (for a charge), the IP address will change every time you start it.  So I use the Alias tag to update my <code>/etc/hosts</code> file.</p>
<p>But to actually modify <code>/etc/hosts</code>, we need to turn the output filter into a <code>sed</code> command file that will (a) delete existing entries for the aliases and (b) append the new mappings, like this:</p>
<pre><code>|"$a\\\n\(.PublicIpAddress)\t\(.alias)\n/[[:&lt;:]]\(.alias)$/d"'
</code></pre>
<p>And now for the big finish (with <code>sudo</code> if you have the stomach for it):</p>
<pre><code>aws ec2 describe-instances |
jq -r '.Reservations[].Instances[]
|{alias:.Tags
   |map(if .Key=="Alias" then .Value else empty end)
   |select(length&gt;0)[0],
  PublicIpAddress}
|if .PublicIpAddress then
   "$a\\\n\(.PublicIpAddress)\t\(.alias)\n"
 else "" end+"/[[:&lt;:]]\(.alias)$/d"' |
sudo sed -f /dev/stdin -i .bak /etc/hosts
</code></pre>
<p>Instead of filtering out null <code>PublicIpAddress</code>, we just turn them into sed deletes without a corresponding append.</p>
<p>Of course, this means you need the <code>aws</code> and <code>jq</code> commands installed.  For me (on my Mac) this was as easy as:</p>
<pre><code>sudo easy_install awscli
brew install jq
</code></pre>
<p>Your mileage may vary depending on your platform, so check the <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-welcome.html">AWSCLI Guide</a> or <a href="http://stedolan.github.io/jq/download/">JQ download</a> instructions.  P.S. if you are using a Mac and are not using <a href="http://brew.sh/">Homebrew</a>, well now you are.</p>
<h3 id="bootstrapping-away-from-curl-k">Bootstrapping away from <code>curl -k</code></h3>
<p>The <code>-k</code> option suppresses all https certificate checking in <code>curl</code>, and while its use is very common in REST API documentation, it is sort of a bad habit.  And in the end, it is not that hard a habit to avoid.</p>
<p>First, you need to get the CA cert your ST server is using.  There are many ways to do this:</p>
<h4 id="direct-copy">Direct copy</h4>
<p>Copy the CA cert file directly from your ST server.  You can find it in <code>$FILEDRIVEHOME/lib/certs/issuers/ca-crt.pem</code>.  For example:</p>
<pre><code>sftp -P 10022 root@st:/opt/axway/SecureTransport/lib/certs/issuers/ca-crt.pem
</code></pre>
<p>Here I am using the native OS ssh facility, which provides access to the underlying file system.  By default on the ST appliance image, this uses port 10022.  Unless you have done something dangerous with shared folders, you should not be able to get here through port 22.</p>
<h4 id="openssl-s_client">openssl s_client</h4>
<p>Get the issuer cert from ST (or any web site) by using openssl's built-in SSL test client <em>s_client</em>.  The following incantation will do the job:</p>
<pre><code>openssl s_client -showcerts -connect st:443 \
&lt; /dev/null 2&gt;/dev/null |
sed -ne '/BEGIN/,/END/H
   ${g;s/.*\(-----BEGIN\)/\1/;p;}' &gt; ca-crt.pem
</code></pre>
<h4 id="st-admin-api">ST Admin API</h4>
<p>Get the issuer cert from the ST admin API:</p>
<pre><code>curl -sS -k -H "Content-Type: application/json" -d '
    {"type":"x509",
    "usage":"trusted",
    "name":"ca"}
' https://admin:password@st:444/api/v1.1/certificates/export |
 sed -ne '/BEGIN/,/END/p' &gt; ca-crt.pem
</code></pre>
<p>Use your own values for <em>admin</em>, <em>password</em>, and the <em>st</em> host (and admin port if you have changed it from 444).</p>
<h4 id="making-it-easy">Making it easy</h4>
<p>As you can see from the last example, there is a fair amount of boilerplate typing for each <code>curl</code> invocation.  And now that we have our <code>ca-crt.pem</code> file, it gets a bit worse as we replace <code>curl -k</code> with <code>curl --cacert ca-crt.pem</code>.  Curiously, the answer to this is <code>curl -K</code> (that's a big <em>K</em>).</p>
<p>The <code>-K</code> option allows you to move some boilerplate options into a config file.  I put my config files in the <code>~/.st</code> directory to make typing easier, and note that you will need separate config files for the admin and end user APIs.  Here is an incantation to make the admin config file:</p>
<pre><code>mkdir ~/.st
cat | sed "s|~|$HOME|" &gt; ~/.st/admin &lt;&lt;.
silent
show-error
header  "Content-Type: application/json"
user    admin:password
cacert  ~/.st/ca-crt.pem
.
</code></pre>
<p>Of course you need to use your own <em>admin</em> and <em>password</em>, and you need to spell out <code>~</code> explicitly for the <code>cacert</code> option, hence the little <code>sed</code> filter.  Repeat for the end user API, just changing the credentials:</p>
<pre><code>cat | sed "s|~|$HOME|" &gt; ~/.st/api &lt;&lt;.
silent
show-error
header  "Content-Type: application/json"
user    user:password
cacert  ~/.st/ca-crt.pem
.
</code></pre>
<p>Now you can easily and securely query the API, for example to list the names of your user accounts:</p>
<pre><code>curl -K ~/.st/admin https://st:444/api/v1.1/accounts |
jq -r '.accounts[].name'
</code></pre>
<h4 id="certificates">Certificates</h4>
<p>If that didn't work, it may be because the certificate CN does not match the hostname alias you are using (like <em>st</em>).  The <code>-k</code> option disables both path checking and name checking, so in order to use certificates properly we also have to get the name right.  You can create a matching certificate in the admin web UI of course, but in the spirit of bootstrapping from <code>-k</code>, this is more fun:</p>
<pre><code>curl -K ~/.st/admin -k -d'{"usage":"local",
    "caPassword":"password",
    "subject":"CN=st,C=us",
    "name":"admindx",
    "type":"x509",
    "keySize":"2048",
    "validityPeriod":365,
    "overwrite":"true"}
    ' https://st:444/api/v1.1/certificates
</code></pre>
<p>So here you have to adapt to your server:</p>
<ul>
<li>your CA password</li>
<li>your intended subject, including your alias as the CN (you can see I am a DN minimalist)</li>
<li>adjust the keySize (in bits) and validityPeriod (in days) as you see fit</li>
</ul>
<p>Finally you have to select this new certificate Alias for your https setting (the use of the <em>admind</em> alias for the web admin and the admin API is hard coded).  It is ok to use the admind certificate for https, but you can also generate a separate one by changing the name and selecting it on the Operations&rarr;Server Control page.</p>
<h4 id="the-final-step">The final step</h4>
<p>Even with the <code>-K</code> option, there is still a certain amount of boilerplate typing to invoke curl.  One more dose of <code>bash</code> shortcutting makes this even simpler.</p>
<pre><code>api()
{
    resource=$1;
    shift;
    if (($#==1)); then flag='-d'; else flag=''; fi;
    curl $flag "$@" -K ~/.st/admin https://st:444/api/v1.1/$resource;
    echo;
}
alias api=api
</code></pre>
<p>This creates a simple <code>api</code> command with 1, 2, and 3+ argument forms:</p>
<pre><code>api accounts/user1
api certificates/export '{"id":"8a6c30ef41c1f9740141c3617c2e000b"}'
api accounts/user1 -X PUT -d '{...}'
</code></pre>
<p>With one argument, it is a simple GET (in fact, the first argument is always the resource identifier).  With 2 arguments, a <code>POST</code> (the <code>-d</code> option) is used.  Otherwise, the remaining arguments are passed directly to <code>curl</code>.</p>
<h2 id="accounts">Accounts</h2>
<h3 id="create-an-account">create an account</h3>
<p>Let's start with managing accounts.  To create your first account <em>user1</em>, try:</p>
<pre><code>curl -K ~/.st/admin -X PUT -d '{
    "name":"user1",
    "type" : "user",
    "homeFolder":"/home/axway/u/user1",
    "uid" : "500",
    "gid" : "1000"
    }' https://st:444/api/v1.1/accounts/user1
</code></pre>
<p>and if that works, add a user <em>alice</em> to the account:</p>
<pre><code>curl -K ~/.st/admin -X PUT -d '{
    "name":"alice",
    "passwordCredentials":{
        "username":"alice",
        "password":"password"}
    }' https://st:444/api/v1.1/accounts/user1/users/alice
</code></pre>
<p>Note that the username and the account name can be different, but there are three places where the username appears, and they must all be the same (the "name", the "username", and the final element of the PUT URL).  Now you should be able to log into your ST server using the <em>alice</em> username and you will see the <em>user1</em> account.</p>
<p>These examples show the bare minimum.(Well almost&mdash;it turns out that uid and gid are optional with hard-coded defaults of 10000 each.  I prefer the uid:gid combination of 500:1000 since this corresponds to axway:axway on the standard appliance image.)</p>
<h3 id="display-an-account">display an account</h3>
<p>To check your handiwork, display the account and its user(s):</p>
<pre><code>curl -K ~/.st/admin https://st:444/api/v1.1/accounts/user1
curl -K ~/.st/admin https://st:444/api/v1.1/accounts/user1/users
</code></pre>
<p>This will produce output that gives you an idea of the additional attributes:</p>
<pre><code>{
  &quot;name&quot; : &quot;user1&quot;,
  &quot;homeFolder&quot; : &quot;/home/axway/u/user1&quot;,
  &quot;uid&quot; : &quot;500&quot;,
  &quot;gid&quot; : &quot;1000&quot;,
  &quot;disabled&quot; : false,
  &quot;skin&quot; : &quot;Default HTML Template&quot;,
  &quot;type&quot; : &quot;user&quot;,
  &quot;unlicensed&quot; : false,
  &quot;authByEmail&quot; : false,
  &quot;deliveryMethod&quot; : &quot;Default&quot;,
  &quot;enrollmentTypes&quot; : [ ],
  &quot;transfersWebServiceAllowed&quot; : &quot;false&quot;,
  &quot;metadata&quot; : {
    &quot;links&quot; : {
      &quot;users&quot; : &quot;https://st:444/api/v1.1/accounts/user1/users&quot;,
      &quot;sites&quot; : &quot;https://st:444/api/v1.1/sites?account=user1&quot;,
      &quot;subscriptions&quot; : &quot;https://st:444/api/v1.1/subscriptions?account=user1&quot;,
      &quot;certificates&quot; : &quot;https://st:444/api/v1.1/certificates?account=user1&quot;,
      &quot;transferProfiles&quot; : &quot;https://st:444/api/v1.1/transferProfiles?account=user1&quot;
    }
  }
}
</code></pre>

<p>and the user(s):</p>
<pre><code>{
  &quot;users&quot; : [ {
    &quot;name&quot; : &quot;alice&quot;,
    &quot;authExternal&quot; : false,
    &quot;locked&quot; : false,
    &quot;failedAuthAttempts&quot; : 0,
    &quot;failedAuthMaximum&quot; : null,
    &quot;lastFailedAuth&quot; : null,
    &quot;passwordCredentials&quot; : {
      &quot;username&quot; : &quot;&quot;alice&quot;,
      &quot;password&quot; : null,
      &quot;passwordDigest&quot; : &quot;e1NIQS0yNTZ9XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=&quot;,
      &quot;forcePasswordChange&quot; : false,
      &quot;lastPasswordChange&quot; : &quot;Tue, 08 Oct 2013 00:06:03 +0000&quot;,
      &quot;passwordExpiryInterval&quot; : null
    },
    &quot;metadata&quot; : {
      &quot;links&quot; : {
        &quot;account&quot; : &quot;https://st:444/api/v1.1/accounts/user1&quot;,
        &quot;user&quot; : &quot;https://st:444/api/v1.1/accounts/user1/users/alice&quot;
      }
    }
  } ]
}
</code></pre>

<h3 id="update-an-account">update an account</h3>
<p>Updating an account or user is done with a simple post.  For example, if you have created your account in a <em>disabled</em> state while you PUT the associated user, site, and other resources, you can switch it to <em>enabled</em>:</p>
<pre><code>curl -K ~/.st/admin -d '
    {"disabled":false}' https://st:444/api/v1.1/accounts/user1
</code></pre>
<p>Or similarly, to update the user of the account, in this case setting the <em>locked</em> flag (note that an account with a locked user may still be enabled&mdash;scheduled transfers will continue, but the user cannot login):</p>
<pre><code>curl -K ~/.st/admin -d '
    {"locked":true}' https://st:444/api/v1.1/accounts/user1/users/alice
</code></pre>
<h3 id="hateoas">HATEOAS</h3>
<p>Notice the metadata links at the bottom of each object.  These are the HATEOAS (<a href="http://en.wikipedia.org/wiki/HATEOAS">Hypertext As The Engine Of Application State</a>) links, and in general you will be able to use them to link between related objects.  From this you can see that an account has not only subordinate users, but also links to sites, subscriptions, certificates, and transferProfiles.  Unlike users, these resources are top-level and can be queried with a filter <em>?account=user1</em>.</p>
<p>So for example, the pure REST-afarian way to get all of the information associated with an account would be to follow all of its links.  The following incantation can do this in two <code>curl</code>s (plus one more nested in backticks):</p>
<pre><code>curl -K .st/admin https://st:444/api/v1.1/accounts/user1
curl -K .st/admin `
    curl -K .st/admin https://st:444/api/v1.1/accounts/user1 |
    jq -r '.metadata.links|to_entries|.[].value'`
</code></pre>
<h3 id="account-related-resources">account-related resources</h3>
<p>But all the top-level resources follow the same conventions so this indirection is not really needed if you want to get a list of all the subscriptions for an account, say.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>All</th>
<th>For an account</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sites</td>
<td>/api/v1.1/sites</td>
<td>?account=<em>account</em></td>
</tr>
<tr>
<td>Subscriptions</td>
<td>/api/v1.1/subscriptions</td>
<td>?accoubt=<em>account</em></td>
</tr>
<tr>
<td>Certificates</td>
<td>/api/v1.1/certificates</td>
<td>?account=<em>account</em></td>
</tr>
<tr>
<td>Transfer Profiles</td>
<td>/api/v1.1/transferProfiles</td>
<td>?account=<em>account</em></td>
</tr>
<tr>
<td>Accounts</td>
<td>/api/v1.1/accounts</td>
<td>/<em>account</em></td>
</tr>
<tr>
<td>Users</td>
<td>(see <a href="#allusers">below</a>)</td>
<td>/api/v1.1/accounts/<em>account</em>/users</td>
</tr>
</tbody>
</table>
<p>If the lists get long, you can page the results using the <code>offset</code> and <code>limit</code> filters, as in:</p>
<pre><code>curl -K .st/admin https://st:444/api/v1.1/accounts?offset=0\&amp;limit=10
</code></pre>
<p>When you get to the end of the list, the result array will be empty.  For these resource types, there is no way to get a count ahead of time.</p>
<h3 id="list-all-users">list all users</h3>
<p>Finally, although usernames inhabit a global namespace, the user resources are subordinate to the accounts.  Sometimes, it is useful to obtain a global list of all users, for which the following incantation may prove useful:</p>
<pre><code>curl -K .st/admin `
    curl -K .st/admin https://st:444/api/v1.1/accounts |
    jq -r '.accounts[]|select(.type=="user")|.metadata.links.users'` |
jq -s '.[].users|select(length&gt;0)|add'
</code></pre>
<p>The embedded backtick <code>curl</code> extracts all the accounts, which are then filtered through <code>jq</code> to select only user accounts (not templates), and then extract and flatten the "user" metadata links.  This list feeds the outer <code>curl</code>, which then filters through a second <code>jq</code> to splice out empty user lists (accounts without users) and then to flatten all users into a single list.</p>
<h3 id="timestamps">timestamps</h3>
<p>The ST API can be somewhat inconsistent in the way it handles timestamps.  For example, the lastPasswordChange (in the passwordCredentials of the user resource) and lastFailedAuth (in the account) attributes are formatted as RFC-822 timestamps, or in Java SimpleDateFormat terms:</p>
<pre><code>new SimpleDateFormat("EEE, dd MMM yyyy HH:mm:ss Z")
</code></pre>
<p>On the other hand, the passwordExpiryInterval (in passwordCredentials) is displayed as an integer number of days, and the expirationTime (in the certificate resource) is displayed as an integer number of milliseconds since the epoch (January 1, 1970).  Inspired by <code>jq</code>, I felt that this chaos could be addressed with a date format manipulation filter.  After some digging into available options, I wound up writing my own in Java, which was best suited to handle the required formats without any supporting libraries beyond the JRE itself.</p>
<p>The date filter is a single class file, <code>df.class</code> (yes, it is unconventional to have lowercase class names, and Eclipse duly complained).  By placing the class file in some location (like <code>~/.st</code>) and setting the $CLASSPATH (to <code>~/.st</code>), <code>df</code> can be invoked as simply as (including the setup):</p>
<pre><code>curl -o ~/.st/df.class http://axway-samples.s3-website-us-east-1.amazonaws.com/downloads/df/df.class
export CLASSPATH=~/.st
java df -h
</code></pre>
<p>And you'll get the brief help text (you can also click <a href="http://axway-samples.s3-website-us-east-1.amazonaws.com/downloads/df/df.class">here</a> and save it).  Like <code>jq</code>, its intent is to filter JSON streams, and it looks for strings that look like RFC-822 timestamps or epoch milliseconds (12 or 13 digit numbers), and processes them according to a filter.  By default, the filter prints out epoch milliseconds:</p>
<pre><code>curl -K ~/.st/admin https://st:444/api/v1.1/accounts/user1/users |
jq '.users[].passwordCredentials.lastPasswordChange'
&gt;&gt; "Tue, 08 Oct 2013 00:06:03 +0000"

curl -K ~/.st/admin https://st:444/api/v1.1/accounts/user1/users |
java df |
jq '.users[].passwordCredentials.lastPasswordChange'
&gt;&gt; 1381190763000
</code></pre>
<p>This makes it much easier to script timestamp manipulations.  <code>df</code> has a few additional tricks, like this one for looking for passwords nearing expiration (abbreviated output):</p>
<pre><code>curl -K ~/.st/admin https://st:444/api/v1.1/accounts/user1/users |
java df 'now-. days'
&gt;&gt; "users" : [ {
&gt;&gt; …
&gt;&gt;   "passwordCredentials" : {
&gt;&gt; …
&gt;&gt;     "lastPasswordChange" : 5,
&gt;&gt;     "passwordExpiryInterval" : 30
&gt;&gt; …
</code></pre>
<p>or using some arithmetic features in <code>jq</code>:</p>
<pre><code>curl -K ~/.st/admin https://st:444/api/v1.1/accounts/user1/users |
java df 'now-. days' |
jq '.users[].passwordCredentials|.passwordExpiryInterval-.lastPasswordChange'
&gt;&gt; 25
</code></pre>
<p>The final incantation to find all users whose passwords are due to expire within the next <em>n</em> days is left as an exercise.</p>
<h3 id="certificates_1">certificates</h3>
<p>To generate a new X.509 login certificate from the internal CA:</p>
<pre><code>curl -K ~/.st/admin -i -o cert.mime -d '{
    "usage":"login",
    "account":"user1",
    "caPassword":"password",
    "subject":"CN=user1,C=us",
    "type":"x509",
    "keySize":"2048",
    "validityPeriod":365,
    "password":"password"}
' https://st:444/api/v1.1/certificates
</code></pre>
<p>Note that you need to include <code>-i</code> to get all the MIME headers, since the resulting <code>-o cert.mime</code> file is a multi-part MIME object whose first part is the certificate metadata in JSON, and whose second part is a binary PKCS#12 file, protected by the "password" you specified.  Note also that ST does not store the private key for a login certificate, so you are responsible for getting the private key in the right format to the right place.</p>
<p>To process the output file into its meaningful parts, you can use a utilty like <code>munpack</code> (from the <code>mpack</code> package, available on <code>apt</code>, <code>yum</code>, <code>brew</code>, etc.).  In my testing, I found that <code>munpack</code> left an extra CRLF on the front of the PKCS#12 output file <code>part2</code>, resulting in the following final script using <code>dd</code> to strip out the extra 2 bytes:</p>
<pre><code>munpack cert.mime
dd if=part2 bs=1 skip=2 |
 openssl pkcs12 -in /dev/stdin -info -passin pass:password
</code></pre>
<p>But perhaps a more realistic use case is where the certificate is generated by an external system, so only the public key needs to be imported and attached to the account.</p>
<p>Up next:</p>
<ul>
<li>show openssl generation and PEM import</li>
<li>show ssh generation and import</li>
<li>show PGP key management</li>
<li>forward link to server certificate management under <a href="#devops">devops</a></li>
</ul>
<h2 id="files">Files</h2>
<p>Show basic file operations: upload, download, dirlist, status, rename, delete</p>
<h3 id="listing-a-directory">Listing a directory</h3>
<p>You can retrieve directory contents by sending a GET request to the files URL followed by the directory path. The path should be relative to the user's home directory.
The response is a JSON array of objects, each one representing a file. </p>
<p>A returned file object has the following properties:</p>
<ul>
<li>fileName - the file or folder name;</li>
<li>lastModifiedTime - the time when the file was last modified, measured in milliseconds since the epoch (00:00:00 GMT, January 1, 1970);</li>
<li>isDirectory - indicates whether the file is a directory or not;</li>
<li>isRegularFile - indicates whether the file is a regular file or not;</li>
<li>isSymbolicLink - indicates whether the file is a symbolic link or not;</li>
<li>isOther - indicates whether the file type is other or not;</li>
<li>group - the group;</li>
<li>owner - the file owner;</li>
<li>permissions - the file permissions. The octal notation is used to represent the permissions.</li>
<li>size - the file length - in bytes.</li>
</ul>
<p>Expected HTTP status codes:</p>
<ul>
<li>200 OK - on successfull server request;</li>
<li>403 Forbidden - if the user is not authorized to list the target directory;</li>
<li>404 Not Found - if the target path is missing;</li>
<li>500 Internal Server Error - on any unexpected server error occurred while serving the request;</li>
</ul>
<p>To list the contents of "Directory 1" folder located in the user home folder:</p>
<pre><code>curl -K ~/.st/api https://10.232.2.45/api/v1.0/files/Directory%201
</code></pre>
<p>There are several ways to manage the order or limit the number of the returned files:</p>
<ul>
<li>use sortBy URL parameter to specify the sort by attribute. The possible values are "fileName", "lastModifiedTime", "size";</li>
<li>use order URL parameter to specify the sort direction. The possible values are "ASC" or "DESC".</li>
</ul>
<p>To list "Directory 1" contents, sort the files by size and use descedenting order (the larger file on the top of the list):</p>
<pre><code>curl -K ~/.st/api "https://10.232.2.45/api/v1.0/files/Directory%201?sortBy=size&amp;order=DESC"
</code></pre>
<p>To list all text files located in "Directory 1":</p>
<pre><code>curl -K ~/.st/api https://10.232.2.45/api/v1.0/files/Directory%201/*.txt
</code></pre>
<p>You can use offset and limit to get particular range of files.
You can use showdots to visualize hidden files.</p>
<p>To get the last modified not hidden file/folder in the "Directory 1":</p>
<pre><code>curl -K ~/.st/api "https://10.232.2.45/api/v1.0/files/Directory%201/?sortBy=lastModifiedTime&amp;offset=0&amp;limit=1&amp;showdots=false"
</code></pre>
<h2 id="transfers">Transfers</h2>
<ul>
<li>application framework-oriented transfers with Basic App<ul>
<li>introduce sites and subscriptions</li>
</ul>
</li>
<li>Router App<ul>
<li>introduce applications, system accounts</li>
</ul>
</li>
<li>API driven transfers</li>
</ul>
<h2 id="configuration">Configuration</h2>
<ul>
<li>certificates</li>
<li>configurationProfiles (Default)</li>
</ul>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-welcome.html">awscli</a></td>
<td>Amazon Web Services command line tool</td>
</tr>
<tr>
<td><a href="http://brew.sh/">brew</a></td>
<td>Command line package manager for Mac OS X</td>
</tr>
<tr>
<td><a href="http://curl.haxx.se">curl</a></td>
<td>url test tool and REST poster child (<a href="http://curl.haxx.se/docs/manpage.html">docs</a>)</td>
</tr>
<tr>
<td><a href="http://axway-samples.s3-website-us-east-1.amazonaws.com/downloads/df/df.class">df</a></td>
<td>Date and timestamp filter</td>
</tr>
<tr>
<td><a href="http://pythonhosted.org/distribute/easy_install.html">easy_install</a></td>
<td>Python package manager</td>
</tr>
<tr>
<td><a href="http://stedolan.github.io/jq/">jq</a></td>
<td>Super cool lightweight JSON processor (<a href="http://stedolan.github.io/jq/manual/">docs</a>)</td>
</tr>
<tr>
<td><a href="http://www.openssl.org/">openssl</a></td>
<td>SSL/TLS toolkit (<a href="http://www.openssl.org/docs/apps/openssl.html">docs</a>)</td>
</tr>
<tr>
<td>sed</td>
<td>Unix stream editor and world's most arcane tool (docs for <a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/sed.1.html">mac</a> or <a href="http://www.gnu.org/software/sed/manual/sed.html">gnu</a>, or some <a href="http://sed.sourceforge.net/sed1line.txt">incantations</a>)</td>
</tr>
</tbody>
</table></body></html>